/* --------------------------------------------------------

  Custom select:
        
-------------------------------------------------------- */

  @select-scroll: true;
  @select-scroll-size: 7; /* 7 items in scroll view */
  @select-item-height: floor(@font-size * 1.7);
  @select-max-height: @select-item-height * @select-scroll-size; /* `auto` for no scrollbar */
  
  /* --------------------------------------------------------
    Mixins:   
  -------------------------------------------------------- */
  .select-scroll() when (@select-scroll){
    max-height: @select-max-height;
    height: @select-max-height~'\9'; /* Fix IE */
    overflow-y: scroll;
  }
  .select-scroll() when not (@select-scroll){}  
  .drop-arrow {
    @size: @arrow-size / 1.7;
    content: "";
    position: absolute;
    right: @size*1.7;
    top: 50%;
    margin-top: -@size/3;
    border-style: solid;
    border-width: @size;
  }
  /* --------------------------------------------------------
    Global:   
  -------------------------------------------------------- */
  .ideal-select,
  .ideal-select .sub,
  .ideal-select li {
    padding: 0;
    margin: 0;
  }
  .ideal-select,
  .ideal-select .sub {
    list-style: none;
    .no-user-select;
  }
  .ideal-select {
    width: @input-width;
    .item,
    .title {
      .ui-input;
      display: block;
      cursor: pointer;
    }
  }
  /* --------------------------------------------------------
    Title:
  -------------------------------------------------------- */
  .ideal-select.menu,
  .ideal-select.list {
    font-size: @small-font-size;
    .title {
      .ui-color(@select-title, @select-title-text);
      padding-right: 3em;
      position: relative;
      &:after {
        .drop-arrow;
        border-color: darken(@select-title, 30%) transparent transparent transparent;
      }
    }
    &.focus .title,
    &:hover .title {
      .ui-focus(@select-focus, @select-title-focus-text);
      &:after {
        .drop-arrow;
        border-color: darken(@select-focus, 30%) transparent transparent transparent;
      }
    }
    &.open .title {
      border-radius: @border-radius @border-radius 0 0;
    }
    &.valid .title {
      border-color: @select-valid-border;
    }
    &.invalid .title {
      border-color: @select-invalid-border;
    }
  }
  /* --------------------------------------------------------
    Options:   
  -------------------------------------------------------- */
  .ideal-select.menu,
  .ideal-select.list  {
    .sub {
      .select-scroll;
      min-width: 100%; /* `min-width` instead of `width` to fix IE9 bug */
      z-index: 999;
      position: absolute;
      .gradient(@select-sub-bg, lighten(@select-sub-bg, 10%));
      .box-shadow(0 @border-width @border-width rgba(0,0,0,.2));
      color: @select-sub-text;
      border: @border-width solid darken(@select-sub-bg, 30%);
      border-top: 0;
      border-radius: 0 0 @border-radius @border-radius;
      /* Last item fix round border */
      .item {
        @size: floor(@select-item-height);
        height: @size;
        line-height: @size;
        .box-shadow(none);
      }
      .item:last-child { 
        border-radius: 0 0 @border-radius @border-radius; 
      }
      /* Option selected/hover */
      .item:hover,
      .item.selected {
        .gradient(@select-sub-selected, lighten(@select-sub-selected, 10%));
        .box-shadow(inset 0 @border-width @border-width*2 rgba(0,0,0,.3));
        color: @select-sub-selected-text;
      }
    }    
  }
  /* --------------------------------------------------------
    List mode:   
  -------------------------------------------------------- */
  .ideal-select.list {
    .title:after,
    &.focus .title:after,
    &:hover .title:after {
      .ie-refresh;
      border: 0;
    }
    &.open .title,
    .title {
      border-radius: @border-radius @border-radius 0 0;
    }
    .sub { 
      /* Fix IE8 adding 1px to scrollbar */
      min-width: auto~'\9';
      width: 100% ~'\9'; 
      position: relative;
    }
  }
  /* --------------------------------------------------------
    Responsive:   
  -------------------------------------------------------- */  
  .ideal-form.stack .ideal-select.list {
    width: 100%;
  }