/* --------------------------------------------------------

  Form:

-------------------------------------------------------- */

.ideal-form {

  /* -------------------------------------------------------
    Global:
  -------------------------------------------------------- */
  font-size: @font-size;
  font-family: @font-family;
  line-height: 1.5;
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    border-radius: 0~'\9'!important; /* IE9 doesn't like gradients + border radius */
  }
  /* Clearfix */
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  .ideal-wrap {
    float: left;
    clear: both;
    position: relative;
    margin: .5em 0;
  }
  .ideal-label,
  .ideal-field {
    float: left;
    position: relative;
  }
  .ideal-label {
    top: .4em; /* Aprox. align */
    max-width: @label-width;
    padding-right: 1.5em;
    text-align: @label-align;
  }
  input[type="text"],
  input[type="password"],
  textarea,
  select {
    font-size: @font-size;
    font-family: @font-family;
    padding: .5em;
    width: @input-width;
    border: @border-width solid darken(@text-bg, 30%);
    background: @text-bg;
    outline: 0;
    color: @text-text;
    border-radius: @border-radius;
    .box-shadow(inset 0 @border-width @border-width * 2 rgba(0,0,0,.1));
    .transition(background .3s ease-in-out);
  }
  input[type="password"] {
    font-family: Arial~'\9'; /* For IE8 empty character bug with custom fonts */
  }
  textarea {
    resize: none;
  }
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: .5em;
  }
  button,
  input[type="reset"],
  input[type="submit"] {
    .ui-input;
    padding: 0 1.2em;
    margin-right: 1em;
    margin-bottom: 1em;
  }
  button,
  select,
  input[type="reset"],
  input[type="submit"] {
    font-size: @small-font-size;
  }
  p {
    margin: 0;
    padding: 0;
  }

  /* -------------------------------------------------------
    Icons:
  -------------------------------------------------------- */
  .icon {
    position: absolute;
    top: 50%;
    margin-top: -@icon-size/2;
    right: -(@icon-size + @icon-padding);
    height: @icon-size;
    width: @icon-size;
  }
  textarea ~ .valid-icon,
  textarea ~ .invalid-icon,
  .ideal-select ~ .valid-icon,
  .ideal-select ~ .invalid-icon,
  .ideal-radiocheck .valid-icon,
  .ideal-radiocheck .invalid-icon  {
    top: @font-size/2; /* Aproximation */
    margin-top: 0;
  }
  .valid-icon {
    background: url("@{valid-icon}") no-repeat;
  }
  .invalid-icon {
    background: url("@{invalid-icon}") no-repeat;
    cursor: pointer;
  }
  /* -------------------------------------------------------
    Valid & Invalid:
  -------------------------------------------------------- */
  .invalid input[type="text"],
  .invalid input[type="password"],
  .invalid textarea,
  .invalid select {
    background: @invalid;
    color: @invalid-text;
    border: @border-width solid darken(@invalid, 50%);
  }
  .valid textarea,
  .valid input,
  .valid select  {
    background: @valid;
    color: @valid-text;
    border: @border-width solid darken(@valid, 50%);
  }
  /* -------------------------------------------------------
    Error:
  -------------------------------------------------------- */
  .error {
    position: absolute;
    width: @error-width;
    right: -(@error-width + @icon-size + (@icon-padding * 2));
    margin-right: -@arrow-size;
    top: @font-size;
    z-index: 999;
    padding: .8em 1.2em;
    font-size: @small-font-size;
    .gradient(@error-color, lighten(@error-color, 10%));
    color: @error-text;
    border-bottom: @border-width solid @error-color;
    .box-shadow(0px @border-width @border-width rgba(0,0,0,0.3));
    border-radius: 0 @border-radius @border-radius @border-radius;
    filter: 0; /* IE doesn't play nice with :after pseudo */
  }
  .error:after {
    content: "";
    position: absolute;
    top: 0;
    left: -((@arrow-size - 1) * 2); /* `-1` to fix gap */
    border-style: solid;
    border-width: 0 @arrow-size @arrow-size @arrow-size;
    border-color: transparent @error-color transparent transparent;
  }
  /* ----------------------------------------------------
    Responsive:
  ------------------------------------------------------ */
  &.stack {
    .ideal-field,
    .error {
      @icon: @icon-size + (@icon-padding * 2);
      @total: (@input-width + @icon);
      @percent: (@icon / @total) * 100;
      width: 100% - @percent;
    }
    .ideal-wrap,
    input[type="text"],
    input[type="password"],
    textarea,
    select {
      width: 100% !important;
      max-width: @input-width * 1.5;
    }
    label {
      text-align: left;
      padding-bottom: .3em;
      top: 0;
    }
    .error {
      position: inherit;
      float: left;
      clear: left;
      right: 0;
      margin-right: 0;
      top: 100%;
      margin-top: .3em;
      z-index: 999;
      border-radius: @border-radius;
    }
    .error:after {
      .ie-refresh;
      position: absolute;
      top: 0;
      margin-top: -((@arrow-size - 1) * 2);
      left: 50%;
      margin-left: -@arrow-size;
      border-style: solid;
      border-width: @arrow-size @arrow-size @arrow-size @arrow-size;
      border-color: transparent transparent @error-color transparent;
    }
  }
}